# REACT_APP_BASEURL=app-api.enliteu.com
REACT_APP_BASEURL=demov2-api.azurewebsites.net
REACT_APP_METHOD=https
REACT_APP_BASEURL_AUTH=app-auth.enliteu.com
# REACT_APP_BASEURL_AUTH=demov2-auth-api-b2gpfrepcvanbdbr.eastus-01.azurewebsites.net

REACT_APP_BASEURL_LOCAL=127.0.0.1:3000
REACT_APP_METHOD_LOCAL=http
REACT_APP_BASEURL_AUTH_LOCAL=app-auth.enliteu.com
REACT_APP_IDM=https://dev-idm-api.crayond.com/api/v1
REACT_APP_API_KEY=ASC4PK0UVE5OOCO8NK

REACT_APP_FIREBASE_API_KEY=AIzaSyB-aEYjSIMXtAI7Z7jILhrR81quV9L319s
REACT_APP_FIREBASE_AUTH_DOMAIN=enliteu-crayond.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=enliteu-crayond
REACT_APP_FIREBASE_STORAGE_BUCKET=enliteu-crayond.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=16677502716
REACT_APP_FIREBASE_APP_ID=1:16677502716:web:8791605d0ee88792912179
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T4PFZZTKZV
REACT_APP_FIREBASE_VAPIDKEY=BBhlYcWVhn72B-x0BD23CdxbXBuHC-w53LEaYWlgavcDZtwNLKF4U8WxkPWTVKq1Cr9dJodk9eijUmeBiCGucu8
REACT_APP_SENTRY_AUTH_TOKEN=AAAAA-IOfvw:APA91bHD3MRQVpB07MmveEhJsATsXulXsRX_zOEL_8ceoPws4BDgeaRYcFwqb0ViQ1KbL2_zZ_HaTxRla6gbN0XCQyNugouqBKAwSFaGOSnyRrz6T_oZr3P0uFplJBp2IqNq2hglcwmy